# idempotent-svc

./: .gitignore  README.md  pom.xml
cicd/jenkins/: Jenkinsfile  docker-compose.yml
examples/: Dockerfile  docker-compose.yml  pom.xml
examples/src/main/java/com/cloudnative/: IdempotentExampleApplication.java
examples/src/main/java/com/cloudnative/idem/example/config/: IdemSvcConfig.java
examples/src/main/java/com/cloudnative/idem/example/controller/: HttpIdempotentController.java
examples/src/main/java/com/cloudnative/idem/example/dto/: OrderRequestDTO.java
examples/src/main/resources/: application.yml
http/: pom.xml
http/src/main/java/com/cloudnative/idem/http/: IdempotentParamExecuteHandler.java
idem-svc-api/: pom.xml
idem-svc-api/src/main/java/com/cloudnative/idem/api/annotation/: Idempotent.java
idem-svc-api/src/main/java/com/cloudnative/idem/api/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentTypeEnum.java
idem-svc-core/src/main/java/com/cloudnative/idem/core/aspect/: IdempotentAspect.java
idem-svc-core/src/main/java/com/cloudnative/idem/core/param/: IdempotentParamService.java
idem-svc-core/src/main/java/com/cloudnative/idem/core/service/: IdempotentSpELHTTPService.java  IdempotentSpELMQService.java
idem-svc-core/src/test/java/com/cloudnative/idem/core/: IdempotentTokenServiceTest.java
idem-svc-core/src/test/java/com/cloudnative/idem/core/handler/: AbstractIdempotentExecuteHandlerTest.java
idempotent-svc/: pom.xml
idempotent-svc/activemq/: pom.xml
idempotent-svc/activemq/src/main/java/com/cloudnative/: Main.java
idempotent-svc/api/: pom.xml
idempotent-svc/core/: pom.xml
idempotent-svc/examples/: pom.xml
idempotent-svc/http/: pom.xml
idempotent-svc/http/src/main/java/com/cloudnative/idem/http/: IdempotentParamExecuteHandler.java
idempotent-svc/idem-svc-api/src/main/java/com/cloudnative/idem/api/enums/: IdempotentSceneEnum.java
idempotent-svc/idem-svc-api/src/main/java/com/cloudnative/idem/api/exception/: RepeatConsumptionException.java
idempotent-svc/idem-svc-core/: pom.xml
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/: IdempotentExecuteHandler.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/context/: ApplicationContextHolder.java  IdempotentContext.java
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/factory/: IdempotentExecuteHandlerFactory.java
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/handler/: AbstractIdempotentExecuteHandler.java  IdempotentExecuteHandler.java
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/param/: IdempotentParamWrapper.java
idempotent-svc/idem-svc-core/src/main/java/com/cloudnative/idem/core/service/: IdempotentSpELService.java  IdempotentTokenService.java
idempotent-svc/idem-svc-core/src/test/java/com/cloudnative/idem/core/handler/: AbstractIdempotentExecuteHandlerTest.java
idempotent-svc/kafka/: pom.xml
idempotent-svc/rabbitmq/: pom.xml
idempotent-svc/src/main/java/com/cloudnative/: Main.java
idm-apps/: pom.xml
idm-apps/src/main/java/com/cloudnative/apps/http/: IdempotentParamExecuteHandler.java  IdempotentSpELExecuteHandler.java  IdempotentTokenExecuteHandler.java
idm-apps/src/test/java/com/cloudnative/apps/http/: IdempotentParamExecuteHandlerTest.java  IdempotentSpELExecuteHandlerTest.java  IdempotentTokenExecuteHandlerTest.java
idm-apps/src/test/java/com/cloudnative/apps/http/handler/: IdempotentParamExecuteHandlerTest.java  IdempotentSpELExecuteHandlerTest.java  IdempotentTokenExecuteHandlerTest.java
idm-demo/: pom.xml
idm-demo/src/main/java/com/cloudnative/idm/examples/: IdempotentExampleApplication.java
idm-demo/src/main/java/com/cloudnative/idm/examples/config/: IdmAppConfig.java
idm-demo/src/main/java/com/cloudnative/idm/examples/controller/: HttpIdempotentController.java  IdempotentHttpController.java
idm-demo/src/main/java/com/cloudnative/idm/examples/dto/: OrderRequestDTO.java
idm-demo/src/main/resources/: application.yml
idm-sdk/: pom.xml
idm-sdk/idm-core/: pom.xml
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/aspect/: IdempotentAspect.java
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/aspect/handler/: AbstractIdempotentExecuteHandler.java  IdempotentExecuteHandler.java
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/aspect/wrapper/: AbstractIdempotentWrapper.java  IdempotentParamWrapper.java  IdempotentSpelWrapper.java  IdempotentTokenWrapper.java
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/context/: ApplicationContextHolder.java  IdempotentContext.java
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/factory/: IdempotentExecuteHandlerFactory.java
idm-sdk/idm-core/src/main/java/com/cloudnative/idm/service/: IdempotentParamService.java  IdempotentSpELHTTPService.java  IdempotentSpELMQService.java  IdempotentSpELService.java  IdempotentTokenService.java
idm-sdk/idm-facade/: pom.xml
idm-sdk/idm-facade/src/main/java/com/cloudnative/idm/annotation/: Idempotent.java
idm-sdk/idm-facade/src/main/java/com/cloudnative/idm/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
idm-sdk/idm-facade/src/main/java/com/cloudnative/idm/exception/: RepeatConsumptionException.java
